IR = ""
lett = {"0","1","2","3","4","5","6","7","8","9","Q","W","E","R","T","Y","U","I","O","P","A","S","D","F","G","H","J","K","L","Z","X","C","V","B","N","M","SPACE","DEL"}
letter = {"0","1","2","3","4","5","6","7","8","9","Q","W","E","R","T","Y","U","I","O","P","A","S","D","F","G","H","J","K","L","Z","X","C","V","B","N","M"," "}

function textbox(ex,callback)
if box != nil then
    for j = 1,#lbt,1 do
      lbt[j].Destroy()
    end
    ttt.Destroy()
    box.Destroy()
    exl.Destroy()
    OK.Destroy()
end

  box = Panel()
  box.color = Color(30,30,30)
  lbt = {}
  exl = Text(ex,Rect(Client.width/2,50,250,40))
  box.rect = Rect(Client.width/2-125,90,250,40)
  ttt = Text("",Rect(Client.width/2-125,100,250,40))
  ttt.textAlign = 1
  for a,b in pairs(lett) do

    if a < 11 then  
      lbt[a] = Button(b,Rect( Client.width/2-210 + (a-1 ) * 42 , 140+42 , 40 , 40 ))
    elseif a < 21 then
      lbt[a] = Button(b,Rect( Client.width/2-210 + (a-11) * 42 , 182+42 , 40 , 40 ))
    elseif a < 30 then
      lbt[a] = Button(b,Rect( Client.width/2-210 + (a-21) * 42 + 21 , 224+42 , 40 , 40 ))
    elseif a < 37 then
      lbt[a] = Button(b,Rect( Client.width/2-210 + (a-30) * 42 + 63 , 266+42 , 40 , 40 ))
    else
      lbt[a] = Button(b,Rect( Client.width/2-192 + (a-36) * 52 + 90 , 308+42 , 50 , 40 ))
    end

    lbt[a].color = Color(30,30,30)
    lbt[a].onClick.Add(function()
      if #ttt.text < 12 or lett[a] == "DEL" then
        if lett[a] == "SPACE" then
          ttt.text = ttt.text.." "
        elseif lett[a] == "DEL" then
          ttt.text = ttt.text:sub(1, -2)
        else
          ttt.text = ttt.text..lett[a]
        end	
      end
    end)


  end
  OK = Button("OK",Rect(Client.width/2+127,90,50,40))
  OK.color = Color(30,30,30)
  OK.onClick.Add(function()
    IR = ttt.text
    for j = 1,#lbt,1 do
      lbt[j].Destroy()
    end
    ttt.Destroy()
    box.Destroy()
    exl.Destroy()
    callback()
    OK.Destroy()
  end)
end