1.	Scripts 폴더에 Client-TimeLoops를,
	ServerScripts 폴더에 Server-TimeLoops를 위치시켜준다.


2.	사용예시:
	
	[Client Script]

	For(1,100,1,function(a)	--100을 늘이면 더 줌을 할수있고
				--3번째 수를 조절하면 줌 속도 조절 가능

		Camera.orthographicSize = 200 - a*0.5		--화면 줌

	end,function()					--반복이 끝나고 실행(없어도 됨)

		Client.ShowAlert("줌인기능!!!",function() end)	--메시지 표시

	end)






